# iTune-music

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/ericho/itune_music/: ExampleInstrumentedTest.kt  NetworkDataTest.kt
app/src/androidTest/java/com/ericho/itune_music/ui/: MainUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericho/itune_music/: App.kt  AppConfig.kt  Constant.kt  Injection.kt
app/src/main/java/com/ericho/itune_music/broadcast/: NetworkChangeReceiver.kt
app/src/main/java/com/ericho/itune_music/data/: DbConfig.kt  TuneMusic.kt
app/src/main/java/com/ericho/itune_music/data/datasource/: MusicDataSource.kt
app/src/main/java/com/ericho/itune_music/data/local/: MusicLocalDataSource.kt
app/src/main/java/com/ericho/itune_music/data/remote/: MusicLocalDataSource.kt  MusicRemoteDataSource.kt
app/src/main/java/com/ericho/itune_music/data/repository/: MusicRepository.kt
app/src/main/java/com/ericho/itune_music/extension/: ContextExtension.kt  DataExtension.kt  ImageExtension.kt  RxExtension.kt
app/src/main/java/com/ericho/itune_music/retrofit/: ApiConstants.kt  BR.kt  DefaultInterceptor.kt  HSet.kt  MusicService.kt  RetrofitClient.kt
app/src/main/java/com/ericho/itune_music/ui/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainPageContract.kt  MainPresenter.kt
app/src/main/java/com/ericho/itune_music/ui/welcome/: WelcomAct.kt
app/src/main/java/com/ericho/itune_music/widget/: BasePresenter.kt  BaseRecyclerAdapter.kt  BaseView.kt  Log.kt  MRecyclerView.kt  MyGlideModule.kt
app/src/main/res/color/: background_floating_action_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  row_main.xml
app/src/main/res/values/: dimens.xml  google_material_colors.xml  strings.xml
app/src/test/java/com/ericho/itune_music/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
